{
  "name": "site-ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "kv:create": "wrangler kv namespace create NOW_INPUTS"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.0.0"
  }
}
