{
  "name": "site-ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "kv:create": "wrangler kv namespace create NOW_INPUTS"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@linear/sdk": "^81.0.0",
    "@octokit/request-error": "^7.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "gray-matter": "^4.0.3",
    "html-entities": "^2.6.0",
    "html-to-text": "^9.0.5",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-to-markdown": "^2.1.2",
    "micromark-extension-gfm": "^3.0.0",
    "octokit": "^5.0.0",
    "slugify": "^1.6.9",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "@types/html-to-text": "^9.0.4",
    "@types/mdast": "^4.0.4",
    "typescript": "^5.9.3",
    "vitest": "^2.1.0",
    "wrangler": "^4.0.0"
  }
}
